{
  "name": "presta-ya-ui",
  "private": true,
  "scripts": {
    "qa:visual": "node qa/visual-qa.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0"
  }
}
